# Mysql

MYSQL_ROOT_PASSWORD=3495-project
MYSQL_DATABASE=analytics
MYSQL_USER=dev1
MYSQL_PASSWORD=Dev1-mysql
MYSQL_HOST=mysql
MYSQL_PORT=3306

# Mongo 

# MONGO_INITDB_ROOT_USERNAME=root 
# MONGO_INITDB_ROOT_PASSWORD=password123 
MONGO_URI=mongodb://dev1:dev123@mongodb:27017/transport_stats
