services:
    mysqldb:
        image: mysql
        environment: 
            MYSQL_RANDOM_ROOT_PASSWORD: 1
            MYSQL_USER: user 
            MYSQL_PASSWORD: acit
            MYSQL_DATABASE: projectdb
        ports:
            - 3306:3306
        volumes: 
            - ACIT3495-storage:/var/lib/mysql
    mongodb:
      image: mongo:latest
      retart: always

      ports:
        - "27017:27017"
      volumes:
        - mongo_data:/data/db
volumes:
    ACIT3495-storage: 
    mongo_data: 
